<RCC>
    <qresource prefix="/saifishwizards/qmlwizard">
        <file>data/qml-modules.json</file>
    </qresource>
    <qresource prefix="/sailfishwizards">
        <file>templates/file.desktop</file>
        <file>templates/cppclassfileheader.template</file>
        <file>templates/cppclassfilesource.template</file>
        <file>templates/qmlfile.template</file>
        <file>templates/unittestfileheader.template</file>
        <file>templates/unittestfilesource.template</file>
        <file>templates/javascriptlibrary.js</file>
        <file>templates/spectacleconfig.yaml</file>
        <file>data/yaml-dependencies.json</file>
        <file>templates/qdbusinterfacecodefragment.qml</file>
        <file>templates/qdbusinterfacecodefragment.template</file>
        <file>data/dbus-services.json</file>
    </qresource>
    <qresource prefix="/sailfishwizards/cppwizard">
        <file>data/cpp-modules.json</file>
    </qresource>

</RCC>
