<RCC>
    <qresource prefix="/saifishwizards/qmlwizard">
        <file>data/qml-modules.json</file>
    </qresource>
    <qresource prefix="/sailfishwizards">
        <file>templates/file.desktop</file>
        <file>templates/cppclassfileheader.template</file>
        <file>templates/cppclassfilesource.template</file>
        <file>templates/qmlfile.template</file>
        <file>templates/unittestfileheader.template</file>
        <file>templates/unittestfilesource.template</file>
    </qresource>
    <qresource prefix="/sailfishwizards/cppwizard">
        <file>data/cpp-modules.json</file>
    </qresource>
</RCC>
