/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \previouspage accelbubble
    \page creator-mer-application.html
    \nextpage creator-project-managing.html

    \title Creating a Sailfish OS Application

    This tutorial describes how to use \QC to create a Sailfish OS application.

    \image creator-sailfish-tutorial.png "Sailfish OS sample application"

    \section1 Creating the Project

    \list 1

        \li Select \gui File > \gui {New File or Project} > \gui {Sailfish OS} >
            \gui {Sailfish OS Qt Quick Application} > \gui Choose.

            \image creator-sailfish-tutorial-1.png "Project type selection"

        \li The project wizard dialog opens. Fill in application \gui Name and
            choose the project location in the \gui {Create in} field.

            You can create applications under your user home directory and
            (optionally) under an additional source directory if you specified
            that during the installation of the Sailfish SDK. If you select
            some other directory, a warning is displayed.

        \li Proceed to the next page to fill in \gui {Application Details}.

        \li On the \gui {Build System} page choose the build system to use for
            this project - either qmake or CMake.

        \li As a last step select the initial set of Sailfish OS
            \l{glossary-buildandrun-kit}{kits} for building and running your
            project.

            \image creator-sailfish-tutorial-all.png "Sailfish OS Qt Quick Application wizard"

        \li A summary of chosen actions will be shown before the actual
            project creations starts for your confirmation.

    \endlist

    \QC generates a default QML file that you can modify to create the main view
    of the application.

    \section1 Building and Running the Project

    To build, deploy, and run the application, select \gui Build > \gui Run.
    \QC builds the application, copies the necessary files to the connected
    Sailfish OS device or to the emulator, and runs the application on it.

    \section2 Running on the Emulator

    If no device is connected, \QC runs the application on the emulator
    running in a virtual machine.

    When you create your first Sailfish OS application, the buttons for
    starting the Sailfish OS build engine and the emulator become visible on the
    taskbar.

    \list 1

        \li Select
            \inlineimage creator-mer-start-sdk-button.png
            (\gui {Start Sailfish OS Build Engine}) to start the build engine
            virtual machine.

        \li Select
            \inlineimage creator-mer-start-emulator-button.png
            (\gui {Start Sailfish OS Emulator}) to start the emulator virtual
            machine.

        \li In the target selector, select the Sailfish OS kit.

        \li Press \key {Ctrl+R} to build, deploy, and run the application.

    \endlist

*/
