/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

    /*!

    \previouspage creator-connecting-mobile.html
    \page creator-developing-mer.html
    \nextpage creator-developing-android.html

    \title Connecting Sailfish OS Devices

    You can connect Sailfish OS devices to the development PC to run, debug,
    and analyze applications on from \QC.

    On Sailfish SDK side, various combinations of Sailfish OS versions and
    device architectures are supported with so called SDK Build Targets. For
    each build target installed under the Sailfish SDK, \QC automatically
    creates one \l{glossary-buildandrun-kit}{kit} named after that build
    target. When connecting a Sailfish OS device to \QC, it is important to
    choose a kit corresponding to a build target compatible with the device
    being connected.

    Additional build targets may be installed using the Sailfish SDK installer
    and maintenance tool.

    \section1 Sailfish OS Emulators

    With Sailfish OS Emulators it is possible to test and optimize application
    user interfaces for various devices without access to real devices.

    \QC automatically detects each Sailfish OS Emulator installed under the
    Sailfish SDK and creates a device connection for it. Emulators running
    older Sailfish OS versions may be installed using the Sailfish SDK
    installer and maintenance tool.

    The emulated device model and other device properties like screen
    orientation (collectively referred to as emulator mode) can be changed
    either under \gui {Tools > Options > Devices > NAME > Configure... >
    Emulator Mode...} or, for the device selected under the active kit of the
    active project, via \gui {Tools > Sailfish OS > Emulator mode...}.

    \image creator-sailfish-emulator-mode.png "Emulator mode dialog"

    Disregarding the selected \gui {Device model}, the device architecture of
    a Sailfish OS Emulator is always \c i486, i.e., emulators may only be used
    with kits created for \c i486 build targets.

    \section1 Adding Sailfish OS Devices

    Start by establishing network connection between your device and the
    development PC. One option is to connect the device with an USB cable and
    switch the USB connection mode on the device to Developer Mode. Another
    option is to access the device through a local Wi-Fi network.

    Open the dialog for adding the device by selecting \gui {Tools > Options >
    Devices > Add... > Sailfish OS Device}.

    \image creator-sailfish-device-connection.png

    On the \gui Connection page, fill in the device hostname or IP address and
    ensure the username is correct.

    Device's IP address may be retrieved under the \gui Settings application,
    under the \gui {Developer tools} category.

    The traditional device username was \c nemo. In recent Sailfish OS version
    this changed to \c defaultuser. You may need to adjust the \gui Username
    field to match your device username.

    \image creator-sailfish-device-key-deployment.png

    If your device is already set up for public key authentication, all you
    need to do here is to choose the right \gui {Private key file}.

    Otherwise you need to choose an existing or create a new key pair and then
    deploy the public key to the device using the \gui {Deploy Public Key}
    button. You will need to enable password authentication on your device
    temporarily for this purpose.

    During the \gui {Device preparation} step the device is checked and
    additional software packages, necessary for proper Sailfish SDK operation,
    may be installed on it. In that case, you will be asked for device
    password.

    After finalizing the device setup a more detailed device test will be executed.

    \image creator-sailfish-device-test.png

    More options may be changed later in the \gui Options.

    \image creator-sailfish-device-options.png

*/
