/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \previouspage creator-deployment.html
    \page creator-deployment-mer.html
    \nextpage creator-deploying-android.html

    \title Deploying Applications to Sailfish OS Devices

    You can specify settings for deploying applications to Sailfish OS devices
    in the project .pro file. You can view the settings in the \gui Projects
    mode, in \gui {Run Settings}.

    \section1 Deployment Methods

    \image creator-sailfish-deploy-settings.png

    Three deployment methods are available.

    \list

    \li Deploy As RPM Package

        This is the default method. An RPM package will be built and
        immediately deployed to the device.

    \li Deploy By Copying Binaries

        This method allows speeding up frequent deployments during development
        by skipping the RPM build step.

        It comes at a cost though. In order to avoid overwritting system files
        accidentaly, the application will be deployed under the \c
        /opt/sdk/<project-name> prefix when this method is used. This will
        inevitably affect visibily of files that are expected to be installed
        under fixed locations. The common approach to deal with this is to
        deploy with RPM package initially and every time any of the affected
        files change.

        For QML based UI development a more convenient option exists - see \l
        {Using QmlLive with Sailfish OS Devices.}

    \li Build RPM Package For Manual Deployment

        The main use case for this method is publishing the resulting RPM
        packages.

    \endlist

    \section1 RPM Validation

    Quality checks may be performed on the resulting RPM packages with the
    \gui {RPM Validation} step. This deployment step is included by default
    with the \gui {Build RPM Package For Manual Deployment} method. Various
    test suites may be available depending on the SDK build target associated
    with the active kit.

    \image creator-sailfish-deploy-rpmvalidation.png

*/
