TEMPLATE = subdirs

isEmpty(SFDK_MODULES_TR_H): SFDK_MODULES_TR_H = $$OUT_PWD/sfdk_modules_tr.h
isEmpty(TOP_LEVEL): TOP_LEVEL = "."

SFDK_MODULES_FILES += $$files($$TOP_LEVEL/*.json)

defineReplace(findToTranslate) {
    ROOTKEY = $$1
    OUTPUT = ""
    for (KEY, $${ROOTKEY}._KEYS_) {
        SUBKEY = $${ROOTKEY}.$${KEY}
        MATCHED = $$find(KEY, ^tr[A-Z])
        !isEmpty(MATCHED) {
            VALUE = $$replace($${SUBKEY}, "\\n", "\\n")
            VALUE ~= s,\",\\\",
            OUTPUT += "QT_TRANSLATE_NOOP(\"Sfdk::Dispatch\", \"$${VALUE}\");"
        }
        OUTPUT += $$findToTranslate($${SUBKEY})
    }
    return($$OUTPUT)
}

SFDK_TRANS_FILE_CONT= \
    "// This file is autogenerated by qmake."

for (FILE, SFDK_MODULES_FILES) {
    exists($$FILE) {
        JSON = $$cat($$FILE, blob)
        parseJson(JSON, SFDK_MODULES)
        SFDK_TRANS_FILE_CONT += $$findToTranslate(SFDK_MODULES)
    }
}

write_file($$SFDK_MODULES_TR_H, SFDK_TRANS_FILE_CONT)|error("Aborting")
