broot=${PWD}
PATCHDIR?=${broot}/patches
source=${broot}/source
targets=i486-meego-linux-gnu armv7hl-meego-linux-gnueabi
staging=${broot}/staging
pyversion=2.7
expatversion=2.0.1
arch=`uname -sm | sed -e 's/ /-/g'  -e 's/x86_64/64/g' -e 's/i686/32/g' | tr A-Z a-z`
version=7.5.1
targetdir=${broot}/qtcreator-gdb-${version}
gdbtargets=$(addprefix ${targetdir}/gdb-, ${targets})
packagename=sailfish-gdb-${version}-${arch}.7z

ifdef V
Q=
else
Q=@
endif

ifeq ($(DOWNLOAD_URL),)
	DL_GDB=http://ftp.gnu.org/gnu/gdb
	DL_PYTHON=http://www.python.org/ftp/python/${pyversion}
	DL_EXPAT=http://sourceforge.net/projects/expat/files/expat/${expatversion}
else
	DL_GDB=$(DOWNLOAD_URL)
	DL_EXPAT=$(DOWNLOAD_URL)
	DL_PYTHON=$(DOWNLOAD_URL)
endif

all:package

clean:
	rm -rf  ${broot}/qtcreator-gdb-* ${staging}/gdb-* qtcreator-gdb-*.tar.gz

makesourcedir:
	@test -e ${source} || mkdir ${source}

maketargetdir:
	@test -e ${targetdir} || mkdir ${targetdir}

makestagingdir:
	@test -e ${staging} || mkdir ${staging}

${source}/expat-${expatversion}.tar.gz: | makesourcedir
	$(Q)cd ${source} && \
	echo "Downloading expat..." && \
	wget -q $(DL_EXPAT)/expat-${expatversion}.tar.gz && \
	touch ${source}/expat-${expatversion}.tar.gz

${source}/Python-${pyversion}.tgz: | makesourcedir
	$(Q)cd ${source} && \
	echo "Downloading python..." && \
	wget -q --no-check-certificate $(DL_PYTHON)/Python-${pyversion}.tgz && \
	touch ${source}/Python-${pyversion}.tgz

${source}/gdb-${version}.tar.bz2: | makesourcedir
	$(Q)cd ${source} && \
	echo "Downloading gdb..." && \
	wget -q $(DL_GDB)/gdb-${version}.tar.bz2 || \
	wget -qO gdb-${version}.tar.bz2 $(DL_GDB)/gdb-${version}a.tar.bz2 && \
	touch gdb-*.tar.bz2

${staging}/lib/libexpat.a: ${source}/expat-${expatversion}.tar.gz | makestagingdir
	$(Q)cd ${staging} && \
	echo "Extracting expat..." && \
	tar xf ${source}/expat-${expatversion}.tar.gz && cd expat-${expatversion} && \
	./configure --disable-shared -prefix=${staging} && \
	${MAKE} -j$(shell getconf _NPROCESSORS_ONLN) && ${MAKE} install

${staging}/lib/libpython${pyversion}.a: ${source}/Python-${pyversion}.tgz | makestagingdir
	$(Q)unset PYTHONHOME && cd ${staging} && \
	echo "Extracting python..." && \
	tar xf ${source}/Python-${pyversion}.tgz && \
	cd Python-${pyversion} && \
	export LDFLAGS="-pthread -lm" && \
	./configure --prefix=${staging} && ${MAKE} -j$(shell getconf _NPROCESSORS_ONLN) && ${MAKE} install

${targetdir}/python/include/python${pyversion}/pyconfig.h: ${staging}/lib/libpython${pyversion}.a | maketargetdir
	$(Q)mkdir -p ${targetdir}/python/lib && cp -a ${staging}/lib/python${pyversion} ${targetdir}/python/lib/
	$(Q)mkdir -p ${targetdir}/python/include/python${pyversion} && cp ${staging}/include/python${pyversion}/pyconfig.h ${targetdir}/python/include/python${pyversion}/

${staging}/gdb-${version}/configure: ${source}/gdb-${version}.tar.bz2 | makestagingdir
	$(Q)cd ${staging} && \
	echo "Extracting gdb..." && \
	tar xf ${source}/gdb-${version}.tar.bz2 && \
	cd gdb-${version} && \
	touch configure && \
        patch -p2 < ${PATCHDIR}/pythonhome-7.4_linux.patch && \
        patch -p2 < ${PATCHDIR}/gdb-ipv6.patch

${gdbtargets}: ${targetdir}/gdb-%: ${staging}/gdb-${version}/configure ${staging}/lib/libpython${pyversion}.a ${staging}/lib/libexpat.a | maketargetdir
	$(Q)test -e ${staging}/gdb-${version}-$* || mkdir ${staging}/gdb-${version}-$*
	$(Q)export PYTHONHOME=${staging} && \
	export PATH="${staging}/bin/:$$PATH" && \
	export LDFLAGS="-Wl,--no-as-needed -pthread -lm" && \
	cd ${staging}/gdb-${version}-$* && \
	${staging}/gdb-${version}/configure --disable-nls --target=$* --with-separate-debug-dir="" \
	--disable-werror --with-python=${staging} --with-libexpat-prefix=${staging} && \
	${MAKE} -j$(shell getconf _NPROCESSORS_ONLN) && \
	strip -o ${targetdir}/gdb-$* gdb/gdb

package: ${gdbtargets} ${targetdir}/python/include/python${pyversion}/pyconfig.h
	$(Q)mv ${targetdir} bin
	echo "Packing..."
	7z a ${packagename} bin
