broot=${PWD}
PATCHDIR?=${broot}/patches
source=${broot}/source
targets=i486-meego-linux-gnu armv7hl-meego-linux-gnueabi
staging=${broot}/staging
pyversion=2.7
pydir=${broot}/python
expatversion=2.0.1
iconvversion=1.14
version=7.6.2
targetdir=${broot}/qtcreator-gdb-${version}
gdbtargets=$(addprefix ${targetdir}/bin/gdb-, ${targets})
packageparts=${targetdir}/bin/lib ${targetdir}/bin/lib ${targetdir}/bin/libiconv-2.dll ${targetdir}/bin/python27.dll ${targetdir}/bin/libexpat-1.dll
arch=`uname -sm | sed 's/ /-/g' | tr A-Z a-z`
packagename=sailfish-gdb-${version}-windows.7z

ifdef V
Q=
else
Q=@
endif

ifeq ($(DOWNLOAD_URL),)
	DL_GDB=http://ftp.gnu.org/gnu/gdb
	DL_ICONV=http://ftp.gnu.org/pub/gnu/libiconv
	DL_EXPAT=http://sourceforge.net/projects/expat/files/expat/${expatversion}
	DL_PYTHON=http://master.qt-project.org/development_releases/prebuilt/gdb/build-prerequisites
else
	DL_GDB=$(DOWNLOAD_URL)
	DL_EXPAT=$(DOWNLOAD_URL)
	DL_ICONV=$(DOWNLOAD_URL)
	DL_PYTHON=$(DOWNLOAD_URL)
endif

all: package

clean:
	rm -rf  ${broot}/qtcreator-gdb-* ${staging}/gdb-* sailfish-gdb-*.7z

distclean:
	rm -rf ${staging} ${source} ${broot}/qtcreator-gdb-*

makesourcedir:
	@test -e ${source} || mkdir ${source}

maketargetdir:
	@test -e ${targetdir} || mkdir ${targetdir}
	@test -e ${targetdir}/bin || mkdir ${targetdir}/bin
	@test -e ${targetdir}/share || mkdir ${targetdir}/share

makestagingdir:
	@test -e ${staging} || mkdir ${staging}

checkunzip:
	$(Q)unzip -v &> /dev/null || mingw-get install msys-unzip

${source}/python.zip: | makesourcedir checkwget
	$(Q)cd ${source} && \
	echo "Downloading python..." && \
	wget -q $(DL_PYTHON)/python.zip && \
	touch python.zip

${broot}/python/python.exe: ${source}/python.zip | checkunzip
	$(Q)cd ${broot} && \
	echo "Extracting python..." && \
	unzip -oq ${source}/python.zip && \
	touch python/python.exe

checkwget:
	wget -V &> /dev/null || mingw-get install msys-wget-bin

${source}/gdb-${version}.tar.bz2: | makesourcedir checkwget
	$(Q)cd ${source} && \
	echo "Downloading gdb..." && \
	wget -q $(DL_GDB)/gdb-${version}.tar.bz2 || \
	wget -qO gdb-${version}.tar.bz2 $(DL_GDB)/gdb-${version}a.tar.bz2 && \
	touch gdb-${version}.tar.bz2

${source}/libiconv-${iconvversion}.tar.gz: | makesourcedir checkwget
	$(Q)cd ${source} && \
	echo "Downloading iconv..." && \
	wget -q $(DL_ICONV)/libiconv-${iconvversion}.tar.gz  && \
	touch ${source}/libiconv-${iconvversion}.tar.gz

${source}/expat-${expatversion}.tar.gz: | makesourcedir checkwget
	$(Q)cd ${source} && \
	echo "Downloading expat..." && \
	wget -q $(DL_EXPAT)/expat-${expatversion}.tar.gz && \
	touch ${source}/expat-${expatversion}.tar.gz

${staging}/gdb-${version}/configure: ${source}/gdb-${version}.tar.bz2 | makestagingdir
	$(Q)cd ${staging} && \
	echo "Extracting gdb..." && \
	tar xf ${source}/gdb-${version}.tar.bz2 && \
	cd gdb-${version} && \
	touch configure && \
	patch -p2 < ${PATCHDIR}/mingw-compilation.patch

${staging}/lib/libiconv.a: ${source}/libiconv-${iconvversion}.tar.gz | makestagingdir
	$(Q)cd ${staging} && \
	echo "Extracting iconv..." && \
	tar xf ${source}/libiconv-${iconvversion}.tar.gz && \
	cd libiconv-${iconvversion} && \
	./configure -prefix=${staging} --enable-static && \
	${MAKE} && ${MAKE} install

${staging}/lib/libexpat.a: ${source}/expat-${expatversion}.tar.gz | makestagingdir
	$(Q)cd ${staging} && \
	echo "Extracting expat..." && \
	tar xf ${source}/expat-${expatversion}.tar.gz && \
	cd expat-${expatversion} && \
	./configure -prefix=${staging} --enable-static && \
	${MAKE} && ${MAKE} install

${gdbtargets}: ${targetdir}/bin/gdb-%: ${staging}/lib/libexpat.a ${staging}/lib/libiconv.a ${staging}/gdb-${version}/configure | maketargetdir ${broot}/python/python.exe
	$(Q)test -e ${staging}/gdb-${version}-$* || mkdir ${staging}/gdb-${version}-$*
	$(Q)export PYTHONHOME=${pydir} && \
	LDFLAGS="L${pydir} -lpthread -ldl -lutil -lpython27" && \
	CFLAGS="-I${pydir}/include" && \
	cd ${staging}/gdb-${version}-$* && \
	${staging}/gdb-${version}/configure --target=$* --disable-nls --disable-werror \
	--with-libiconv-prefix=${staging} \
	--with-expat --with-libexpat-prefix=${staging} \
	--with-separate-debug-dir="" \
	--with-gdb-datadir='$$prefix/share/gdb' \
	--with-python=${pydir} && \
	${MAKE} && \
	strip -o ${targetdir}/bin/gdb-$*.exe gdb/gdb.exe

${targetdir}/share/gdb: ${gdbtargets} | maketargetdir
	$(Q)! test -e ${targetdir}/share/gdb || rm -r ${targetdir}/share/gdb
	$(Q)mkdir ${targetdir}/share/gdb
	$(Q)cp -a ${staging}/gdb-${version}-$(word 1,${targets})/gdb/data-directory/{python,syscalls} ${targetdir}/share/gdb || \
		{ rm -r ${targetdir}/share/gdb; false; }

package: ${gdbtargets} ${broot}/python/python.exe ${targetdir}/share/gdb
	$(Q)cp ${staging}/bin/libiconv* ${targetdir}/bin && \
	cp ${staging}/bin/libexpat* ${targetdir}/bin && \
	cp ${pydir}/python*.dll ${targetdir}/bin && \
	cp -r ${pydir}/lib ${targetdir}/bin && \
	echo "Packing..." && \
	7z a ${packagename} ${targetdir}/*
