broot=$(shell cygpath -u ${PWD})
PATCHDIR?=${broot}/patches
source=${broot}/source
targets=i486-meego-linux-gnu,armv7hl-meego-linux-gnueabi,aarch64-meego-linux-gnu
staging=${broot}/staging
pyversion_minor=2.7
pyversion_micro=15
pyversion=${pyversion_minor}.${pyversion_micro}
pydir=${broot}/python
expatversion=2.1.1
iconvversion=1.14
gmpversion=6.2.1
version=12.1
targetdir=${broot}/qtcreator-gdb-${version}
packageparts=${targetdir}/bin/lib ${targetdir}/share/gdb ${targetdir}/bin/libiconv-2.dll ${targetdir}/bin/python27.dll ${targetdir}/bin/libexpat-1.dll
arch=`uname -sm | sed 's/ /-/g' | tr A-Z a-z`
packagename=sailfish-gdb-${version}-windows.7z
mingwbin=$(shell dirname $(shell which gcc))

ifeq ($(DOWNLOAD_URL),)
	DL_GDB=http://ftp.gnu.org/gnu/gdb
	DL_ICONV=http://ftp.gnu.org/pub/gnu/libiconv
	DL_EXPAT=http://sourceforge.net/projects/expat/files/expat/${expatversion}
	DL_GMP=https://gmplib.org/download/gmp
	DL_PYTHON=http://download.qt.io/development_releases/prebuilt/gdb/build-prerequisites
else
	DL_GDB=$(DOWNLOAD_URL)
	DL_EXPAT=$(DOWNLOAD_URL)
	DL_ICONV=$(DOWNLOAD_URL)
	DL_GMP=$(DOWNLOAD_URL)
	DL_PYTHON=$(DOWNLOAD_URL)
endif

all: package

clean:
	rm -rf  ${broot}/qtcreator-gdb-* ${staging}/gdb-* sailfish-gdb-*.7z

distclean:
	rm -rf ${staging} ${source} ${broot}/qtcreator-gdb-*

makesourcedir:
	@test -e ${source} || mkdir ${source}

maketargetdir:
	@test -e ${targetdir} || mkdir ${targetdir}
	@test -e ${targetdir}/bin || mkdir ${targetdir}/bin
	@test -e ${targetdir}/share || mkdir ${targetdir}/share

makestagingdir:
	@test -e ${staging} || mkdir ${staging}

checkunzip:
	unzip -v &> /dev/null || mingw-get install msys-unzip

${source}/python.zip: | makesourcedir checkwget
	cd ${source} && \
	echo "Downloading python..." && \
	wget -q $(DL_PYTHON)/python.zip && \
	touch python.zip

${broot}/python/python.exe: ${source}/python.zip | checkunzip
	cd ${broot} && \
	echo "Extracting python..." && \
	unzip -oq ${source}/python.zip && \
	touch python/python.exe

checkwget:
	wget -V &> /dev/null || mingw-get install msys-wget-bin

${source}/gdb-${version}.tar.xz: | makesourcedir checkwget
	cd ${source} && \
	echo "Downloading gdb..." && \
	wget -q $(DL_GDB)/gdb-${version}.tar.xz || \
	wget -Oq gdb-${version}.tar.xz $(DL_GDB)/gdb-${version}a.tar.xz && \
	touch gdb-${version}.tar.xz

${source}/libiconv-${iconvversion}.tar.gz: | makesourcedir checkwget
	cd ${source} && \
	echo "Downloading iconv..." && \
	wget -q $(DL_ICONV)/libiconv-${iconvversion}.tar.gz  && \
	touch ${source}/libiconv-${iconvversion}.tar.gz

${source}/expat-${expatversion}.tar.bz2: | makesourcedir checkwget
	cd ${source} && \
	echo "Downloading expat..." && \
	wget -q $(DL_EXPAT)/expat-${expatversion}.tar.bz2 && \
	touch ${source}/expat-${expatversion}.tar.bz2

${source}/gmp-${gmpversion}.tar.bz2: | makesourcedir
	cd ${source} && \
	echo "Downloading gmp..." && \
	wget -q $(DL_GMP)/gmp-${gmpversion}.tar.bz2 && \
	touch ${source}/gmp-${gmpversion}.tar.bz2

${staging}/gdb-${version}/configure: ${source}/gdb-${version}.tar.xz | makestagingdir
	cd ${staging} && \
	echo "Extracting gdb..." && \
	tar xf ${source}/gdb-${version}.tar.xz && \
	cd gdb-${version} && \
	touch configure && \
	touch --date tomorrow bfd/doc/bfd.info && \
	patch -p1 < ${PATCHDIR}/gdb-basename.patch && \
	patch -p1 < ${PATCHDIR}/mingw-python.patch

${staging}/lib/libiconv.a: ${source}/libiconv-${iconvversion}.tar.gz | makestagingdir
	cd ${staging} && \
	echo "Extracting iconv..." && \
	tar xf ${source}/libiconv-${iconvversion}.tar.gz && \
	cd libiconv-${iconvversion} && \
	patch -p1 < ${PATCHDIR}/libiconv-aliases2_lookup-mingw.patch && \
	./configure -prefix=${staging} --enable-static --build=x86_64-w64-mingw32 && \
	${MAKE} && ${MAKE} install

${staging}/lib/libexpat.a: ${source}/expat-${expatversion}.tar.bz2 | makestagingdir
	cd ${staging} && \
	echo "Extracting expat..." && \
	tar xf ${source}/expat-${expatversion}.tar.bz2 && \
	cd expat-${expatversion} && \
	./configure -prefix=${staging} --enable-static --build=x86_64-w64-mingw32 && \
	${MAKE} && ${MAKE} install

${staging}/lib/libgmp.a: ${source}/gmp-${gmpversion}.tar.bz2 | makestagingdir
	cd ${staging} && \
	echo "Extracting gmp..." && \
	tar xf ${source}/gmp-${gmpversion}.tar.bz2 && \
	cd gmp-${gmpversion} && \
	./configure -prefix=${staging} --enable-static --build=x86_64-w64-mingw32 && \
	${MAKE} && ${MAKE} install

${targetdir}/bin/gdb.exe: ${staging}/lib/libexpat.a ${staging}/lib/libiconv.a ${staging}/lib/libgmp.a ${staging}/gdb-${version}/configure | maketargetdir ${broot}/python/python.exe
	test -e ${staging}/gdb-${version}-build || mkdir ${staging}/gdb-${version}-build
	export PYTHONHOME=${pydir} && \
	LDFLAGS="L${pydir} -lpthread -ldl -lutil -lpython27" && \
	CFLAGS="-I${pydir}/include" && \
	cd ${staging}/gdb-${version}-build && \
	${staging}/gdb-${version}/configure --enable-targets=${targets} --disable-nls --disable-werror --build=x86_64-w64-mingw32 \
	--with-libiconv-prefix=${staging} \
	--with-expat --with-libexpat-prefix=${staging} \
	--with-libgmp-prefix=${staging} \
	--with-separate-debug-dir="" \
	--with-gdb-datadir='$$prefix/share/gdb' \
	--with-python=${pydir} && \
	${MAKE} MAKEFLAGS+= -j1 && \
	strip -o ${targetdir}/bin/gdb.exe gdb/gdb.exe

package: ${targetdir}/bin/gdb.exe ${broot}/python/python.exe
	cp ${staging}/bin/libiconv* ${targetdir}/bin && \
	cp ${staging}/bin/libexpat* ${targetdir}/bin && \
	cp ${pydir}/python*.dll ${targetdir}/bin && \
	cp -r ${pydir}/lib ${targetdir}/bin && \
	{ ! test -e ${targetdir}/share/gdb || rm -r ${targetdir}/share/gdb; } && \
	mkdir -p ${targetdir}/share/gdb && \
	cp ${mingwbin}/libncursesw6.dll ${targetdir}/bin && \
	cp ${mingwbin}/libgcc_s_seh-1.dll ${targetdir}/bin && \
	cp ${mingwbin}/libstdc++-6.dll ${targetdir}/bin && \
	cp ${mingwbin}/libwinpthread-1.dll ${targetdir}/bin && \
	cp ${mingwbin}/libintl-8.dll ${targetdir}/bin && \
	cp -r ${staging}/gdb-${version}-build/gdb/data-directory/{python,syscalls} ${targetdir}/share/gdb && \
	echo "Packing..." && \
	7z a ${packagename} ${targetdir}/*
