/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \contentspage index.html
    \previouspage qtquick-uiforms-tutorial.html
    \page creator-mer-application.html
    \nextpage creator-project-managing.html

    \title Creating a SailfishOS Application

    This tutorial describes how to use \QC to create a SailfishOS application.

    \image creator-sailfish-tutorial.png "SailfishOS sample application"

    \section1 Creating the Project

    \list 1

        \li Select \gui File > \gui {New File or Project} > \gui SailfishOS >
            \gui {SailfishOS Qt Quick Application} > \gui Choose.

            \image creator-sailfish-tutorial-1.png "New project wizard"

            The \gui {Introduction and Product Location} dialog opens.

            \image creator-sailfish-tutorial-1a.png "Introduction and Product Location"

        \li In the \gui{Name} field, type \bold {HelloWorld}.

        \li In the \gui {Create in} field, enter the path for the project files,
            and then click \gui{Next} (on
            Windows and Linux) or \gui Continue (on Mac OS).

        \li Select the SailfishOS \l{glossary-buildandrun-kit}{kit} for running
            and building your project, and then click \gui{Next}. You can create
            applications in the SailfishOS SDK installation directory and in an
            additional source directory that you specify during the installation
            of the SailfishOS SDK. These directories are shared with the
            MerSDK Virtual Machine. If you select some other directory, a
            warning is displayed.

            \image creator-sailfish-tutorial-2.png "Kit Selection dialog"

            \note Kits are listed if they have been specified in \gui Tools >
            \gui Options > \gui {Build & Run} > \gui Kits. If a suitable kit is
            missing, see \l{Connecting SailfishOS Devices}.

        \li In the \gui {Application Details} dialog, specify information about the
            application. The information can be displayed in the app store and
            on the device.

            \image creator-sailfish-tutorial-3.png "Application Details dialog"

        \li Select \gui Next.

        \li Review the project settings, and click \gui{Finish} (on Windows and
            Linux) or \gui Done (on Mac OS) to create the project.

    \endlist

    \QC generates a default QML file that you can modify to create the main view
    of the application.

    \section1 Building and Running the Project

    To build, deploy, and run the application, select \gui Build > \gui Run.
    \QC builds the application, copies the necessary files to the connected
    SailfishOS device or to the emulator, and runs the application on it.

    \section2 Running on the Emulator

    If no device is connected, \QC runs the application on the emulator
    running in the MerSDK Virtual Machine.

    When you create your first SailfishOS application, the buttons for
    starting the Mer SDK Virtual Machine and the emulator become visible on the
    taskbar.

    \list 1

        \li Select
            \inlineimage creator-mer-start-sdk-button.png
            (\gui {Start SDK}) to start the MerSDK Virtual Machine.

        \li Select
            \inlineimage creator-mer-start-emulator-button.png
            (\gui {Start Emulator}) to start the emulator in the Virtual
            Machine.

        \li In the target selector, select the SailfishOS kit.

        \li Press \key {Ctrl+R} to build, deploy, and run the application.

    \endlist

*/
