/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

    /*!

    \contentspage index.html
    \previouspage creator-developing-qnx.html
    \page creator-developing-mer.html
    \nextpage creator-developing-winrt.html

    \title Connecting Sailfish OS Devices

    In Mer terminology, a \e target contains everything that you need to build
    applications for a particular type of Mer device, such as a phone or a
    tablet. \QC fetches information about header files and QML types from the
    target to be able to provide features such as syntax highlighting and code
    completion.

    The Sailfish OS SDK installation program installs Mer targets on the
    development host and configures the appropriate \l{glossary-buildandrun-kit}
    {kit} for you in \QC. After the installation, you are ready to start
    developing applications, as described in
    \l{Creating a Sailfish OS Application}.

    When you select the kit to build a Sailfish OS application, \QC deploys the
    application to Sailfish OS device or emulator specified in the kit.

    The following sections describe how to configure connections between \QC and
    a device and how to specify build and run settings for a kit that contains
    the device. In addition, you can add Mer targets and configure them in \QC.

    \section1 Adding Sailfish OS Devices

    To deploy applications and run them remotely on Sailfish OS devices, specify
    parameters for accessing the devices. In addition, you can run the
    Sailfish OS device image in the Virtual Machine. The Sailfish OS SDK
    installation program creates the connection to the Virtual Machine for you.
    When you use the Sailfish OS application wizard to create a Sailfish OS
    project, buttons for starting the Mer SDK Virtual Machine and the emulator
    become visible on the taskbar.

    By default, the Virtual Machine is run in a \e {headless state}, which means
    that the VirtualBox user interface is hidden. When running in the headless
    state, you are prompted to close the Virtual Machine when you exit \QC.
    To show VirtualBox, select \gui Tools > \gui Options > \gui Mer.

    You can protect the connections between \QC and a device by using
    either a password or an SSH key. If you do not have an SSH key, you can
    create it in \QC.

    \image qtcreator-devices-mer.png "Devices options dialog"

    To add an emulator connection:

    \list 1

        \li Select \gui Tools > \gui Options > \gui Devices > \gui Add >
            \gui {Mer Emulator Device} > \gui {Start Wizard}.

            \image qtcreator-device-mer.png "New Mer Emulator Device Setup"

            Usually, you can use the default values for all the fields.

        \li In the \gui {Config name} field, you can change the name
            for the connection.

        \li In the \gui {SSH timeout} field, you can change the time in seconds
            that \QC attempts to connect to the emulator. You can increase the
            timeout if creating the connection fails.

        \li In the \gui {Free ports} field, check that at least two free ports
            are listed for debugging on the device.

        \li Click \gui Next (or \gui Continue on Mac OS) to specify the key
            pair to use to protect the connection between \QC and the device.
            You can also allow \QC to generate the keys for you.

            \image qtcreator-keys-mer.png "Existing Keys Check dialog"

        \li To add the Sailfish OS device to the Sailfish OS kit, select
            \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits.

        \li Select the kit, and then select \gui Clone to create an editable
            copy of the kit.

        \li Select the clone and then select the device in the \gui Device field.
            If the device is not listed, select \gui Manage and add it, as
            instructed above.

            \image qtcreator-kits-mer.png "Kits dialog"

    \endlist

    \section1 Specifying Build Settings for Sailfish OS Devices

    To specify build settings:

    \list 1

        \li Open a project for an application you want to develop for the
            device.

        \li Select \gui Projects > \gui {Build & Run} > \gui {Add Kit} to add
            the kit that you specified above.

    \endlist

    \section1 Specifying Run Settings for Sailfish OS Devices

    To specify run settings, select \gui Projects > \gui {Build & Run} >
    \gui Run. Usually, you can use the default settings.

    When you run the project, \QC deploys the application as specified by the
    deploy steps. By default, \QC copies the binary files to the connected
    device or to the emulator. For more information, see
    \l{Deploying Applications to Sailfish OS Devices}.

    \section1 Adding Mer SDK Targets

    To add Mer SDK targets, select \gui {Sailfish OS Mode} to access the
    \gui {SDK Control Center}:

    \image creator-mer-sdk-control-center.png

    \list 1

        \li Select the \gui Targets tab.

        \li In the \gui Toolchain field, select a tool chain.

        \li In the \gui {Target name} field, give a name to the target. \QC
            copies the necessary information to a folder that is named after the
            target.

        \li In the \gui {Target URL} field, select the URL to download the
            sysroot image. For example,
            \c{http://img.merproject.org/images/web/lbt/2-20130522-204538/mer-sdk-i486-chroot-full.tar.bz2}

        \li Select \gui Add to add the target.

    \endlist

    \section1 Configuring Connections

    To configure a connection between \QC and a Mer SDK target running in the
    Virtual Machine:

    \list 1

        \li Select \gui Tools > \gui Options > \gui Mer > \gui SDK > \gui Add >
            \gui {MerSDK} > \gui Add.

            \image creator-mer-options-vm.png

            \note You can only create one connection to a particular Mer SDK
            target.

        \li Deselect the \gui Headless check box and restart the Virtual Machine
            to show the VirtualBox user interface.

        \li In the \gui Connection field, specify the SSH key to use to protect
            the connection between \QC and the Mer SDK:

            \list

                \li To use an existing key, select \gui Browse.

                \li To create an SSH key, select \gui {Generate Key}.

                \li To add the public key to authorized keys, select
                    \gui {Authorize Key}.

                \li To test test the connection, select \gui {Test Connection}.

            \endlist

    \endlist

    To create a kit that uses the new Mer SDK, select \gui Tools
    > \gui Options > \gui {Build & Run} > \gui Kits. You can clone the kit
    created by the Sailfish OS SDK installation program and just change the
    Mer SDK, and other fields, as necessary.

*/
