/****************************************************************************
**
** Copyright (c) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of Qt Creator
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
**
****************************************************************************/

    /*!

    \contentspage index.html
    \previouspage creator-connecting-mobile.html
    \page creator-developing-mer.html
    \nextpage creator-developing-android.html

    \title Connecting Sailfish OS Devices

    In Sailfish SDK terminology, a \e{target} contains everything that
    you need to build applications for a particular type of Sailfish OS device,
    such as a phone or a tablet. \QC fetches information about header files and
    QML types from the target to be able to provide features such as syntax
    highlighting and code completion.

    The Sailfish SDK installation program installs targets on the
    development host and configures the appropriate \l{glossary-buildandrun-kit}
    {kit} for you in \QC. After the installation, you are ready to start
    developing applications, as described in
    \l{Creating a Sailfish OS Application}.

    When you select the kit to build a Sailfish OS application, \QC deploys the
    application to Sailfish OS device or emulator specified in the kit.

    The following sections describe how to configure connections between \QC and
    a device and how to specify build and run settings for a kit that contains
    the device. In addition, you can add targets and configure them in \QC.

    \section1 Adding Sailfish OS Devices

    To deploy applications and run them remotely on Sailfish OS devices, specify
    parameters for accessing the devices. In addition, you can run the Sailfish
    OS device image in a virtual machine. The Sailfish SDK installation
    program creates the connection to the Sailfish OS build engine and emulator
    virtual machines for you. When you use the Sailfish OS application wizard to
    create a Sailfish OS project, buttons for starting the Sailfish OS build
    engine and the emulator become visible on the taskbar.

    By default, the build engine virtual machine is run in a \e {headless
    state}, which means that the VirtualBox user interface is hidden. When
    running in the headless state, you are prompted to close the virtual machine
    when you exit \QC. To show VirtualBox, select \gui Tools > \gui Options >
    \gui{Sailfish OS} > \gui{Build Engine} and disable the \gui {No window}
    option.

    Connections between \QC and devices are protected by using SSH keys.
    If you do not have an SSH key, you can create it in \QC.

    \image qtcreator-devices-mer.png "Devices options dialog"

    To add an emulator connection:

    \list 1

        \li Select \gui Tools > \gui Options > \gui Devices > \gui Add... >
            \gui {Sailfish OS Device} > \gui {Emulator}.

            \image qtcreator-device-mer.png "New Sailfish OS Emulator Device Setup"

            Usually, you can use the default values for all the fields.

        \li In the \gui {Config name} field, you can change the name
            for the connection.

        \li In the \gui {SSH timeout} field, you can change the time in seconds
            that \QC attempts to connect to the emulator. You can increase the
            timeout if creating the connection fails.

        \li In the \gui {Free ports} field, check that at least two free ports
            are listed for debugging on the device.

        \li Click \gui Next (or \gui Continue on Mac OS) to specify the key
            pair to use to protect the connection between \QC and the device.
            You can also allow \QC to generate the keys for you.

            \image qtcreator-keys-mer.png "Existing Keys Check dialog"

        \li To add the Sailfish OS device to the Sailfish OS kit, select
            \gui Tools > \gui Options > \gui {Build & Run} > \gui Kits.

        \li Select the kit, and then select \gui Clone to create an editable
            copy of the kit.

        \li Select the clone and then select the device in the \gui Device field.
            If the device is not listed, select \gui Manage and add it, as
            instructed above.

            \image qtcreator-kits-mer.png "Kits dialog"

    \endlist

    \section1 Specifying Build Settings for Sailfish OS Devices

    To specify build settings:

    \list 1

        \li Open a project for an application you want to develop for the
            device.

        \li Select \gui Projects > \gui {Build & Run} > \gui {Add Kit} to add
            the kit that you specified above.

    \endlist

    \section1 Specifying Run Settings for Sailfish OS Devices

    To specify run settings, select \gui Projects > \gui {Build & Run} >
    \gui Run. Usually, you can use the default settings.

    When you run the project, \QC deploys the application as specified by the
    deploy steps. By default, \QC copies the binary files to the connected
    device or to the emulator. For more information, see
    \l{Deploying Applications to Sailfish OS Devices}.

    \section1 Adding Sailfish OS Build Targets

    To add build targets, switch to \gui {Sailfish OS} mode to access the
    build engine's \gui {Control Centre}:

    \image creator-mer-sdk-control-center.png

    \list 1

        \li Select the \gui Targets tab.

        \li In the \gui Toolchain field, select a tool chain.

        \li In the \gui {Target name} field, give a name to the target. \QC
            copies the necessary information to a folder that is named after the
            target.

        \li In the \gui {Target URL} field, select the URL to download the
            sysroot image. For example,
            \c{http://img.merproject.org/images/web/lbt/2-20130522-204538/mer-sdk-i486-chroot-full.tar.bz2}

        \li Select \gui Add to add the target.

    \endlist

    \section1 Configuring Connections

    To configure a connection between \QC and a Sailfish OS build engine running
    in a virtual machine:

    \list 1

        \li Select \gui Tools > \gui Options > \gui {Sailfish OS} > \gui {Build
            Engine} > \gui {Add...}.

            \image creator-mer-options-vm.png

            \note You can create only one connection to a particular build engine.

        \li Deselect the \gui {No window} check box and restart the virtual machine
            to show the VirtualBox user interface.

        \li In the \gui Connection field, specify the SSH key to use to protect
            the connection between \QC and the build engine:

            \list

                \li To use an existing key, select \gui Browse.

                \li To create an SSH key, select \gui {Generate Key}.

                \li To add the public key to authorized keys, select
                    \gui {Authorize Key}.

                \li To test test the connection, select \gui {Test Connection}.

            \endlist

    \endlist

    To create a kit that uses the new Sailfish OS build engine, select \gui
    Tools > \gui Options > \gui {Build & Run} > \gui Kits. You can clone the kit
    created by the Sailfish SDK installation program and just change the \gui
    {Sailfish OS Build Engine}, and other fields, as necessary.

*/
