<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mer::Internal::MerDeviceConfigWizardDeviceTypePage</class>
 <widget class="QWidget" name="Mer::Internal::MerDeviceConfigWizardDeviceTypePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>The type of device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="emulatorButton">
       <property name="text">
        <string>Emulator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="hwButton">
       <property name="text">
        <string>Hardware</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
